<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estructura basica</title>
    <style>
       body {background-colr:lightgray}
        h1 {
            color:blue;
            font-family:verdana;
            font size:300%;
            }
        p {
            color:green;
            font-family: courier;
            font-size: 160%;
            }

    </style>
    <style>
    
        p#mip {
            color:blue;
        }
    </style>
    <style>
        p#hh{
            color:orange;
            font-style: big;
        }  
    </style>
    <style>
        p#ll{

            text-align: center;
        p#12{
            text-align: dreft;
        }
        
        }

    </style>
</head>
<body>
    <h1>Encabezado color azul verdana</h1>
    <p>Parafo color verde</p>
    <p id="mip">Parragrafo azul</p>
    <p id="hh">Este texto es grande  </p>
    <p id="ll">Esta alineado al centro</p>
    <p id="12">Esta alineado A LA izquierda</p>
</body>
</html>